# Testear_QRmenu

./: .env  README.md  docker-compose.yml  package.json
men--digital-main/: .env  .gitignore  Dockerfile  README.md  angular.json  docker-compose.yml  nginx.conf  package-lock.json  package.json
men--digital-main/src/: db.js  index.html  server.js  styles.scss
men--digital-main/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
men--digital-main/src/app/core/guards/: auth.guard.ts
men--digital-main/src/app/core/interceptors/: auth.interceptor.ts
men--digital-main/src/app/core/models/: auth.model.ts  category.model.ts  company.model.ts  menu.model.ts  product.model.ts  role.model.ts  user.model.ts
men--digital-main/src/app/core/services/: auth.service.ts  category.service.ts  company.service.ts  menu.service.ts  (+4 more)
men--digital-main/src/app/styles/: feature-layout.scss
men--digital-main/src/environments/: environment.prod.ts  environment.ts
menu-backend-public/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
menu-backend-public/src/main/java/com/menudigital/menuapi/: MenuApiApplication.java
menu-backend-public/src/main/java/com/menudigital/menuapi/auth/: AuthController.java  AuthRequest.java  AuthResponse.java
menu-backend-public/src/main/java/com/menudigital/menuapi/common/: ApiResponse.java  GlobalExceptionHandler.java
menu-backend-public/src/main/java/com/menudigital/menuapi/config/: CorsConfig.Java  DataInitializer.java  SecurityConfig.java
menu-backend-public/src/main/java/com/menudigital/menuapi/menu/controller/: CategoryController.java  CompanyController.java  MenuController.java  ProductController.java  PublicMenuController.java
menu-backend-public/src/main/java/com/menudigital/menuapi/menu/domain/: Category.java  Company.java  Menu.java  Product.java
menu-backend-public/src/main/java/com/menudigital/menuapi/menu/dto/: CategoryRequest.java  CategoryResponse.java  CompanyRequest.java  CompanyResponse.java  MenuRequest.java  MenuResponse.java  ProductRequest.java  ProductResponse.java
menu-backend-public/src/main/java/com/menudigital/menuapi/menu/repo/: CategoryRepository.java  CompanyRepository.java  MenuRepository.java  ProductRepository.java
menu-backend-public/src/main/java/com/menudigital/menuapi/menu/service/: CategoryService.java  CompanyService.java  MenuService.java  ProductService.java
menu-backend-public/src/main/java/com/menudigital/menuapi/menu/service/impl/: CategoryServiceImpl.java  CompanyServiceImpl.java  MenuServiceImpl.java  ProductServiceImpl.java
menu-backend-public/src/main/java/com/menudigital/menuapi/role/controller/: RoleController.java
menu-backend-public/src/main/java/com/menudigital/menuapi/role/dto/: RoleResponse.java
menu-backend-public/src/main/java/com/menudigital/menuapi/role/service/: RoleService.java
menu-backend-public/src/main/java/com/menudigital/menuapi/role/service/impl/: RoleServiceImpl.java
menu-backend-public/src/main/java/com/menudigital/menuapi/security/: JwtAuthFilter.java  JwtService.java  Role.java  RoleRepository.java  UserDetailsServiceImpl.java  UserEntity.java  UserRepository.java
menu-backend-public/src/main/java/com/menudigital/menuapi/user/controller/: UserController.java
menu-backend-public/src/main/java/com/menudigital/menuapi/user/dto/: UserRequest.java  UserResponse.java
menu-backend-public/src/main/java/com/menudigital/menuapi/user/service/: UserService.java
menu-backend-public/src/main/java/com/menudigital/menuapi/user/service/impl/: UserServiceImpl.java
menu-backend-public/src/main/resources/: application.yml
(+22 files in other folders)
